itemGroup.foodnstuff=Food N Stuff

item.donuteholes.name=Donut Holes
item.grapple.name=Grapple
item.honeyjar.name=Honey in a Jar
item.macandcheese.name=Mac and Cheese
item.milkjar.name=Bottle of Milk
item.minidonuts.name=Mini Donuts

item.mastersword.name=Master Sword
item.rupee_green.name=Green Rupee
item.rupee_blue.name=Blue Rupee
item.rupee_yellow.name=Yellow Rupee
item.rupee_red.name=Red Rupee
item.rupee_purple.name=Purple Rupee
item.rupee_silver.name=Silver Rupee
item.rupee_orange.name=Orange Rupee
